API_PORT=8000
OLLAMA_PORT=11434
HF_CACHE_PATH=./hf_cache

OLLAMA_HOST=http://dcc_ollama:11434

MYSQL_HOST=dcc_db
MYSQL_PORT=3306
MYSQL_USER=dutchman
MYSQL_PASSWORD=example
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=dutch_comments
